# eCommercePortal

./: .gitignore  Codeassesment DB.txt  CustomerService.cs  README.md  eCommercePoral.BAL.csproj  eCommercePortal.Repository.csproj  eCommercePortal.Server.csproj  eCommercePortal.sln  ecommerceportal.client.esproj
eCommercePoral.BAL/: CustomerService.cs  eCommercePoral.BAL.csproj
eCommercePortal.Domain/Entites/: Customer.cs  Transaction.cs
eCommercePortal.Domain/Interfaces/Repositories/: ICustomerRepository.cs
eCommercePortal.Domain/Interfaces/Services/: ICustomerService.cs
eCommercePortal.Domain/Models/Request/: CustomerRequest.cs
eCommercePortal.Domain/Models/Response/: CustomerResponse.cs
eCommercePortal.Domain/Utilities/: RewardCalculator.cs
eCommercePortal.Repository/: CustomerRepository.cs  eCommercePortal.Repository.csproj  efpt.config.json
eCommercePortal.Repository/Models/: eCommerceContext.cs
eCommercePortal.Repository/Models/Configurations/: CustomerConfiguration.cs  TransactionConfiguration.cs
eCommercePortal.Server/: Program.cs  WeatherForecast.cs  eCommercePortal.Server.csproj  eCommercePortal.Server.http
eCommercePortal.Server/Controllers/: CustomerController.cs  WeatherForecastController.cs
eCommercePortal.Server/Properties/: launchSettings.json
ecommerceportal.client/: CHANGELOG.md  README.md  angular.json  ecommerceportal.client.esproj  package-lock.json  package.json
ecommerceportal.client/src/: proxy.conf.js  styles.css
ecommerceportal.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ecommerceportal.client/src/app/customer-details/: customer-details.component.css  customer-details.component.html  (+1 more)
(+6 files in other folders)
