<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommercePortal.Domain\eCommercePortal.Domain.csproj" />
    <ProjectReference Include="..\eCommercePortal.Repository\eCommercePortal.Repository.csproj" />
  </ItemGroup>

</Project>
